:root {
    --mo_violet: hsl(263, 55%, 52%);
    --vdark_grayishblue: hsl(217, 19%, 35%);
    --vdark_blackishblue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /*  NEUTRAL  */
    --light_gray: hsl(0, 0%, 81%);
    --light_grayishblue: hsl(210, 46%, 95%);
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--white);
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    max-height: 1000px;
    padding: 0 80px;
    margin: 5px 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    left: 400px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.title {
    opacity: 0.5;
}

.card {
    display: flex;
    /*flex-direction: column;*/
    background-color: var(--vdark_grayishblue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card-1 {
    grid-column: 1/3;
    background-color: var( --mo_violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    color: var(--vdark_blackishblue);
    background-color: var(--vdark_grayishblue);
    grid-column: 3/4;
}

.card-3 {
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/2;
}

.card-4 {
    color: var(--vdark_blackishblue);
    background-color: var(--vdark_grayishblue);
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-5 {
    border-radius: 1em;
    background-color: white;
    grid-row: -1/1;
    grid-column: 4/5;
}

.card-3 .card_head,
.card-3 .card_heading,
.card-3 .card_detail,
.card-5 .card_head,
.card-5 .card_heading,
.card-5 .card_detail {
    color: var(--vdark_blackishblue);
}

.card_head img {
    border-radius: 50%;
    /* padding-left: 5%; */
    border: 2px solid #fff;
    /* margin-left: 4px; */
    margin-right: 10px;
    width: 32px;
    height: 32px;
}

.card_head {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: var(--light_gray);
    margin-bottom: 10px;
}

.card_heading {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card_detail {
    color: var(--light_gray);
    line-height: 1.5;
    opacity: 0.7;
}


/* .card_user {
    color: var(--light_gray);
    line-height: 1.5;
    opacity: 0.7;
} */

.name {
    font-weight: 600;
    font-size: 15px;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1 {
        grid-column: 1/3;
    }
    .card-2 {
        grid-column: 3/4;
    }
    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width:780px) {
    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}